============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-8.4.0, pluggy-1.6.0
rootdir: /Users/diego/Desktop/mox-coffee
configfile: pyproject.toml
plugins: cov-6.1.1, xdist-3.7.0, titanoboa-0.2.6, hypothesis-6.135.1
collected 8 items

tests/test_unit_coffee.py ........                                       [100%]                                                                                                                                                 
                                                                                                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
┃ Contract                                             ┃ Computation                    ┃ Count ┃ Mean    ┃ Median  ┃ Stdev  ┃ Min     ┃ Max    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩
│ Path: src                                            │                                │       │         │         │        │         │        │
│ Name: coffee.vy                                      │                                │       │         │         │        │         │        │
│ Address: 0x3d06E92f20305D9a2D71a1D479E9EE22690Ae7E4  │                                │       │         │         │        │         │        │
│                                                      │ fund                           │ 12    │ 45358   │ 45150   │ 9883   │ 23250   │ 69550  │
│                                                      │ get_eth_to_usd_rate            │ 1     │ 3088    │ 3088    │ 0      │ 3088    │ 3088   │
│                                                      │ <none>                         │ 9     │ 114     │ 55      │ 97     │ 49      │ 293    │
│                                                      │ withdraw                       │ 2     │ -127658 │ -127658 │ 138501 │ -225593 │ -29723 │
├──────────────────────────────────────────────────────┼────────────────────────────────┼───────┼─────────┼─────────┼────────┼─────────┼────────┤
│ Path: src/mocks                                      │                                │       │         │         │        │         │        │
│ Name: mock_v3_aggregator.vy                          │                                │       │         │         │        │         │        │
│ Address: 0xC6Acb7D16D51f72eAA659668F30A40d87E2E0551  │                                │       │         │         │        │         │        │
│                                                      │ <none>                         │ 13    │ 3       │ 3       │ 0      │ 3       │ 3      │
└──────────────────────────────────────────────────────┴────────────────────────────────┴───────┴─────────┴─────────┴────────┴─────────┴────────┘
                                                                                                                                                                                                  
                                                                                                                                                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
┃ Contract                                             ┃ Computation                                                                     ┃ Count ┃ Mean    ┃ Median  ┃ Stdev  ┃ Min     ┃ Max    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩
│ Path: src                                            │                                                                                 │       │         │         │        │         │        │
│ Name: coffee.vy                                      │                                                                                 │       │         │         │        │         │        │
│ Address: 0x3d06E92f20305D9a2D71a1D479E9EE22690Ae7E4  │                                                                                 │ Count │ Mean    │ Median  │ Stdev  │ Min     │ Max    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----   │ -----   │ -----  │ -----   │ -----  │
│ src/coffee.vy:__default__                            │  76: def __default__():                                                         │ 24    │ 51      │ 20      │ 74     │ 13      │ 290    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----   │ -----   │ -----  │ -----   │ -----  │
│ src/coffee.vy:                                       │  19: price_feed: public(AggregatorV3Interface)                                  │ 1     │ 3       │ 3       │ 0      │ 3       │ 3      │
│ src/coffee.vy:                                       │  15: OWNER: public(immutable(address))                                          │ 5     │ 3       │ 3       │ 0      │ 3       │ 3      │
│ src/coffee.vy:                                       │  17: funders: public(DynArray)                                                  │ 1     │ 3       │ 3       │ 0      │ 3       │ 3      │
│ src/coffee.vy:                                       │  18: address_to_amount_funded: public(HashMap)                                  │ 1     │ 3       │ 3       │ 0      │ 3       │ 3      │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----   │ -----   │ -----  │ -----   │ -----  │
│ src/coffee.vy:MINIMUM_USD                            │  14: MINIMUM_USD: public(constant(uint256)) = as_wei_value(5,"ether")           │ 1     │ 21      │ 21      │ 0      │ 21      │ 21     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----   │ -----   │ -----  │ -----   │ -----  │
│ src/coffee.vy:fund                                   │  38: self.funders.append(msg.sender)                                            │ 12    │ 24171   │ 22346   │ 6321   │ 22346   │ 44246  │
│ src/coffee.vy:fund                                   │  37: self.address_to_amount_funded += msg.value                                 │ 12    │ 20381   │ 22206   │ 6321   │ 306     │ 22206  │
│ src/coffee.vy:fund                                   │  35: usd_value_of_eth: uint256 = get_price_module._get_eth_to_usd_rate(self.pr… │ 12    │ 157     │ 157     │ 0      │ 157     │ 157    │
│ src/coffee.vy:fund                                   │  36: assert usd_value_of_eth >= MINIMUM_USD, "You need to spend more ETH!"      │ 12    │ 29      │ 29      │ 0      │ 29      │ 29     │
│ src/coffee.vy:fund                                   │  34: def fund():                                                                │ 12    │ 2       │ 2       │ 0      │ 2       │ 2      │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----   │ -----   │ -----  │ -----   │ -----  │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │   8: price: int256 = staticcall price_feed.latestAnswer()  # Get the latest pr… │ 13    │ 574     │ 190     │ 938    │ 190     │ 2690   │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  10: eth_amount_in_usd: uint256 = (eth_amount * eth_price) // PRECISION         │ 13    │ 100     │ 100     │ 0      │ 100     │ 100    │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │   9: eth_price: uint256 = (convert(price, uint256)) * (10 ** 10)  # Adjust for… │ 13    │ 79      │ 79      │ 0      │ 79      │ 79     │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  11: return eth_amount_in_usd                                                   │ 13    │ 27      │ 28      │ 0      │ 25      │ 28     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----   │ -----   │ -----  │ -----   │ -----  │
│ src/coffee.vy:withdraw                               │  48: raw_call(OWNER, b"", value = self.balance)                                 │ 2     │ 9367    │ 9367    │ 0      │ 9367    │ 9367   │
│ src/coffee.vy:withdraw                               │  42: def withdraw():                                                            │ 2     │ 940     │ 940     │ 1018   │ 220     │ 1660   │
│ src/coffee.vy:withdraw                               │  44: for funder: address in self.funders:                                       │ 2     │ 105     │ 105     │ 0      │ 105     │ 105    │
│ src/coffee.vy:withdraw                               │  43: self._only_owner()                                                         │ 2     │ 15      │ 15      │ 0      │ 15      │ 15     │
│ src/coffee.vy:withdraw                               │  46: self.funders = []                                                          │ 2     │ -19779  │ -19779  │ 0      │ -19779  │ -19779 │
│ src/coffee.vy:withdraw                               │  45: self.address_to_amount_funded = 0                                          │ 2     │ -118386 │ -118386 │ 139519 │ -217041 │ -19731 │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----   │ -----   │ -----  │ -----   │ -----  │
│ src/coffee.vy:_only_owner                            │  29: assert msg.sender == OWNER, "Not the contract owner"                       │ 2     │ 49      │ 49      │ 0      │ 49      │ 49     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----   │ -----   │ -----  │ -----   │ -----  │
│ src/coffee.vy:get_eth_to_usd_rate                    │  71: return get_price_module._get_eth_to_usd_rate(self.price_feed, eth_amount)  │ 1     │ 152     │ 152     │ 0      │ 152     │ 152    │
│ src/coffee.vy:get_eth_to_usd_rate                    │  70: def get_eth_to_usd_rate(eth_amount: uint256) -> uint256:                   │ 1     │ 3       │ 3       │ 0      │ 3       │ 3      │
├──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────┼─────────┼─────────┼────────┼─────────┼────────┤
│ Path: src/mocks                                      │                                                                                 │       │         │         │        │         │        │
│ Name: mock_v3_aggregator.vy                          │                                                                                 │       │         │         │        │         │        │
│ Address: 0xC6Acb7D16D51f72eAA659668F30A40d87E2E0551  │                                                                                 │ Count │ Mean    │ Median  │ Stdev  │ Min     │ Max    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----   │ -----   │ -----  │ -----   │ -----  │
│ src/mocks/mock_v3_aggregator.vy:                     │   5: latestAnswer: public(int256)                                               │ 13    │ 3       │ 3       │ 0      │ 3       │ 3      │
└──────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┴───────┴─────────┴─────────┴────────┴─────────┴────────┘


============================== 8 passed in 0.27s ===============================
